<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="images/favicon.png"><title>Dashboard</title><link rel="icon" href="favicon.png"><script defer="defer" src="js/main.cdfe6dde3a46b781b814.js"></script><link href="styles/main.38155d7847b5a05c16e0.css" rel="stylesheet"></head><body><main><aside class="sidebar"><div class="sidebar__header"><div class="logo"><svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.5003 34.8876C17.4674 34.8876 16.419 34.6564 15.602 34.1784L7.12284 29.2914C3.66951 26.9634 3.45367 26.6089 3.45367 22.9551V14.0443C3.45367 10.3905 3.65409 10.0359 7.04576 7.73887L15.5865 2.80553C17.2053 1.86512 19.749 1.86512 21.3678 2.80553L29.8778 7.70803C33.3311 10.0359 33.547 10.3905 33.547 14.0443V22.9397C33.547 26.5934 33.3465 26.948 29.9549 29.2451L21.414 34.1784C20.5815 34.6564 19.5332 34.8876 18.5003 34.8876ZM18.5003 4.42428C17.8528 4.42428 17.2207 4.54762 16.7736 4.8097L8.29451 9.7122C5.78159 11.408 5.78159 11.408 5.78159 14.0443V22.9397C5.78159 25.5759 5.78159 25.5759 8.35617 27.318L16.7736 32.1743C17.6832 32.6984 19.3328 32.6984 20.2424 32.1743L28.7215 27.2718C31.219 25.5759 31.219 25.5759 31.219 22.9397V14.0443C31.219 11.408 31.219 11.408 28.6445 9.66595L20.227 4.8097C19.7799 4.54762 19.1478 4.42428 18.5003 4.42428Z" fill="black"/><path d="M18.5 24.2812C15.3088 24.2812 12.7188 21.6912 12.7188 18.5C12.7188 15.3088 15.3088 12.7188 18.5 12.7188C21.6912 12.7188 24.2812 15.3088 24.2812 18.5C24.2812 21.6912 21.6912 24.2812 18.5 24.2812ZM18.5 15.0312C16.5883 15.0312 15.0312 16.5883 15.0312 18.5C15.0312 20.4117 16.5883 21.9688 18.5 21.9688C20.4117 21.9688 21.9688 20.4117 21.9688 18.5C21.9688 16.5883 20.4117 15.0312 18.5 15.0312Z" fill="black"/></svg><div class="logo__text-row"><span class="logo__text">Dashboard </span><span class="logo__subtext">v.01</span></div></div><div class="close-icon sidebar__close"><div class="close-icon__wrapper"><span></span></div></div></div><ul class="sidebar__topics"><li class="sidebar-item sidebar__topics-item move-x isNotPressable"><div class="sidebar-item__img-wrapper"><img class="sidebar-item__icon sidebar-icon__lead-icon" src="images/dashboard.d79c5ad47f23be717582.png"></div><span class="sidebar-item__title">Dashboard</span></li><li class="sidebar-item sidebar__topics-item move-x"><div class="sidebar-item__img-wrapper"><img class="sidebar-item__icon sidebar-icon__lead-icon" src="images/product.8e2171906e89bfe862d8.png"></div><span class="sidebar-item__title">Product</span><img class="sidebar-item__icon" src="images/chevron-right.b1aea1faf9f354ae4699.png"></li><li class="sidebar-item sidebar__topics-item move-x"><div class="sidebar-item__img-wrapper"><img class="sidebar-item__icon sidebar-icon__lead-icon" src="images/customers.66a66150fb8405b1385e.png"></div><span class="sidebar-item__title">Customers</span><img class="sidebar-item__icon" src="images/chevron-right.b1aea1faf9f354ae4699.png"></li><li class="sidebar-item sidebar__topics-item move-x"><div class="sidebar-item__img-wrapper"><img class="sidebar-item__icon sidebar-icon__lead-icon" src="images/income.c35caf70de1fbdec0a5d.png"></div><span class="sidebar-item__title">Income</span><img class="sidebar-item__icon" src="images/chevron-right.b1aea1faf9f354ae4699.png"></li><li class="sidebar-item sidebar__topics-item move-x"><div class="sidebar-item__img-wrapper"><img class="sidebar-item__icon sidebar-icon__lead-icon" src="images/promote.1e5cad6e160cfb2285b7.png"></div><span class="sidebar-item__title">Promote</span><img class="sidebar-item__icon" src="images/chevron-right.b1aea1faf9f354ae4699.png"></li><li class="sidebar-item sidebar__topics-item move-x"><div class="sidebar-item__img-wrapper"><img class="sidebar-item__icon sidebar-icon__lead-icon" src="images/help.65ae721a864de77acb6c.png"></div><span class="sidebar-item__title">Help</span><img class="sidebar-item__icon" src="images/chevron-right.b1aea1faf9f354ae4699.png"></li></ul><div class="user-tile"><img class="user-tile__avatar" src="images/user-avatar.771af90050572c1ec171.jpg"><div class="user-tile__info"><div class="user-tile__name">Evano</div><div class="user-tile__job">Project Manager</div></div></div></aside><section class="page-content"><div class="page-content__top"><div class="page-content__sandwich"><span></span></div><h1 class="page-content__greating">Hello Evano üëãüèº</h1></div><div class="dashboard-card"><div class="dashboard-card__header"><div class="dashboard-card__header__col"><h2 class="dashboard-card__title">All Customers</h2><p class="dashboard-card__subtitle">Active Members</p></div><div class="text-field dashboard-card__input"><img class="text-field__prefix" src="svg\search.d555a35800fec6f7c192.svg"><input class="text-field__input" placeholder="Search"></div></div><div class="table-card__content"><div class="table-card__content-padding"></div><table><thead><tr class="move-up"><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th>Status</th></tr></thead><tbody><tr class="move-up"><td>Jane Cooper</td><td>Microsoft</td><td>(225) 555-0118</td><td>jane@microsoft.com</td><td>United States</td><td><button class="table-app__button active"><span>Active</span></button></td></tr><tr class="move-up"><td>Floyd Miles</td><td>Yahoo</td><td>(205) 555-0100</td><td>floyd@yahoo.com</td><td>Kiribati</td><td><button class="table-app__button"><span>Inactive</span></button></td></tr><tr class="move-up"><td>Ronald Richards</td><td>Adobe</td><td>(302) 555-0107</td><td>ronald@adobe.com</td><td>Israel</td><td><button class="table-app__button"><span>Inactive</span></button></td></tr><tr class="move-up"><td>Marvin McKinney</td><td>Tesla</td><td>(252) 555-0126</td><td>marvin@tesla.com</td><td>Iran</td><td><button class="table-app__button active"><span>Active</span></button></td></tr><tr class="move-up"><td>Jerome Bell</td><td>Google</td><td>(629) 555-0129</td><td>jerome@google.com</td><td>R√©union</td><td><button class="table-app__button active"><span>Active</span></button></td></tr><tr class="move-up"><td>Kathryn Murphy</td><td>Microsoft</td><td>(406) 555-0120</td><td>kathryn@microsoft.com</td><td>Cura√ßao</td><td><button class="table-app__button active"><span>Active</span></button></td></tr><tr class="move-up"><td>Jacob Jones</td><td>Yahoo</td><td>(208) 555-0112</td><td>jacob@yahoo.com</td><td>Brazil</td><td><button class="table-app__button active"><span>Active</span></button></td></tr><tr class="move-up"><td>Kristin Watson</td><td>Facebook</td><td>(704) 555-0127</td><td>kristin@facebook.com</td><td>√Öland Islands</td><td><button class="table-app__button"><span>Inactive</span></button></td></tr></tbody></table><div class="table-card__content-padding"></div></div><div class="dashboard-card__bottom"><span class="dashboard-card__info">Showing data 1 to 8 of 256K entries</span><div class="pagination"><div class="pagination__nav pagination__back"><svg width="5" height="7" viewBox="0 0 5 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.936 6.392L0.176 3.668L2.936 0.944H4.664L1.892 3.668L4.664 6.392H2.936Z" fill="#404B52"/></svg></div><div class="pagination__nav active">1</div><div class="pagination__nav">1</div><div class="pagination__nav">2</div><div class="pagination__nav">3</div><div class="pagination__nav">4</div><span class="pagination__dots">...</span><div class="pagination__nav">40</div><div class="pagination__nav pagination__forward"><svg width="5" height="7" viewBox="0 0 5 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.936 6.392L0.176 3.668L2.936 0.944H4.664L1.892 3.668L4.664 6.392H2.936Z" fill="#404B52"/></svg></div></div></div></div></section></main></body></html>